<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Click Example</title>
    <style>
      body {
        height: 100vh;
      }

      .output {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 26px;
        font-family: "Courier New", Courier, monospace;
      }

      #runButton {
        padding: 10px 20px;
        font-size: large;
        background-color: rgb(65, 117, 65);
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }

      #output {
        color: darkgreen;
        width: 600px;
        font-style: bold;
        border-radius: 10px;
        height: 200px;
        text-align: center;
        margin-top: 20px;
        font-size: 16px;
        border: 1px solid #ccc;
        padding: 20px;
        background-color: #eaf9e3;
      }
    </style>
  </head>
  <body>
    <div class="output">
      <p id="output"></p>
      <button id="runButton">Generate Affirmations</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
